# elasticsearch-mappings-manage

./: README.md  pom.xml  scripts_mysql.sql
src/main/java/cn/savory/esmanage/codedom/: CodeEngine.java  CodeWriter.java  DataArray.java  DataObject.java  DataValue.java  DataValueOrObject.java  GenerateOptions.java  Marks.java
src/main/java/cn/savory/esmanage/config/: BasicConfig.java  BeanConfig.java  GitlabConfig.java
src/main/java/cn/savory/esmanage/constant/: MetaFieldTypeName.java
src/main/java/cn/savory/esmanage/contract/: IAliasService.java  IClusterService.java  IDocumentService.java  IFieldService.java  IMappingService.java  IMetaFieldTypeService.java
src/main/java/cn/savory/esmanage/contract/request/: AliasBasicRequest.java  AliasCountRequest.java  AliasCreateRequest.java  AliasDisableRequest.java  AliasEmptyRequest.java  AliasItemRequest.java  AliasItemsRequest.java  (+28 more)
src/main/java/cn/savory/esmanage/convertor/: IAliasConvertor.java  IClusterConvertor.java  IDocumentConvertor.java  IFieldConvertor.java
src/main/java/cn/savory/esmanage/esmapping/: Document.java  Field.java  MappingsEngine.java  MappingsFile.java  Settings.java
src/main/java/cn/savory/esmanage/metadata/: IMetaFieldTypeProvider.java
src/main/java/cn/savory/esmanage/proxy/: FilesRequest.java  GetFileResponse.java  GitlabProxy.java
src/main/java/cn/savory/esmanage/repository/: IAliasRepository.java  IClusterRepository.java  IDocumentRepository.java  IFieldRepository.java
src/main/java/cn/savory/esmanage/service/: AliasService.java  BaseService.java  ClusterService.java  DocumentService.java  FieldService.java  MappingService.java  MetaFieldTypeService.java
src/main/java/cn/savory/esmanage/utility/: StringJoiner.java  StringSpliter.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/scripts/: _app.js  _httpInterceptor.js  _httpProviderConfig.js  _service.js  _stateProviderConfig.js
src/main/webapp/scripts/controller/: HeaderController.js
src/main/webapp/scripts/modal/: AliasCreateModal.html  AliasCreateModal.js  AliasItemModal.html  AliasItemModal.js  AliasUpdateModal.html  AliasUpdateModal.js  ClusterCreateModal.html  ClusterCreateModal.js  ClusterItemModal.html  ClusterItemModal.js  ClusterUpdateModal.html  ClusterUpdateModal.js  DocumentCreateModal.html  DocumentCreateModal.js  DocumentItemModal.html  DocumentItemModal.js  DocumentPreviewModal.html  DocumentPreviewModal.js  DocumentUpdateModal.html  DocumentUpdateModal.js  FieldCreateModal.html  FieldCreateModal.js  FieldItemModal.html  FieldItemModal.js  FieldUpdateModal.html  FieldUpdateModal.js
src/main/webapp/scripts/module/: AliasCreateModule.html  AliasCreateModule.js  AliasItemModule.html  AliasItemModule.js  AliasSimpleTable.html  AliasSimpleTable.js  AliasUpdateModule.html  AliasUpdateModule.js  ButtonAliasCreateDialog.html  ButtonAliasCreateDialog.js  ButtonClusterCreateDialog.js  ButtonDocumentCreateDialog.js  ButtonFieldCreateDialog.js  ClusterCreateModule.html  ClusterCreateModule.js  ClusterItemModule.html  ClusterItemModule.js  ClusterSimpleTable.html  ClusterSimpleTable.js  ClusterUpdateModule.html  ClusterUpdateModule.js  DocumentCreateModule.html  DocumentCreateModule.js  DocumentItemModule.html  DocumentItemModule.js  DocumentSimpleTable.html  DocumentSimpleTable.js  DocumentUpdateModule.html  DocumentUpdateModule.js  FieldCreateModule.html  FieldCreateModule.js  FieldItemModule.html  FieldItemModule.js  FieldSimpleTable.html  FieldSimpleTable.js  FieldUpdateModule.html  FieldUpdateModule.js
src/main/webapp/scripts/page/: AliasListPage.html  AliasListPage.js  ClusterListPage.html  ClusterListPage.js  DocumentListPage.html  DocumentListPage.js  FieldListPage.html  FieldListPage.js
src/main/webapp/scripts/view/: view_header.html  view_layout.html  view_menu.html  view_welcome.html
src/main/webapp/styles/: style.css
src/test/java/cn/savory/esmanage/codedom/: CodeEngineTest.java
src/test/java/cn/savory/esmanage/esmapping/: MappingsEngineTest.java
(+67 files in other folders)
